
  <title>ŞeymaZehraKütükçü</title>  

<link rel="stylesheet" href="main.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="javaScript2.js"></script>

<style>
  .sağ{width:1000px;margin:auto;text-align:right;}
     .sol{float:left;padding:0 30px 0 10px;}
      p.dotted {border-style: dotted;}
</style>

<header style="font-size:70px;" class="header" id="myDIV">Kisisel Web Sitesi</header>

<body>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: center;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    border: 1px solid #555;
   
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #d3d01dfb;
    color: rgb(226, 138, 24);
    
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
</body>

<style>
  body{
  background-color: rgb(151, 175, 102);}
</style>

<html>
<head>
<style>

p.d {
  width: 200px;
  height: 50px;
  padding: 15px;
  background-color: rgb(182, 156, 10);
  box-shadow: 10px 10px brown;
  margin-left: auto;
}

</style>
</head>
<body>

<body onload="startTime()"></body>
<div onload="startTime"></div>
<p  class="d"  id="txt">    onload    </p>

</body>
</html>


 
<script src="./confetti.js"></script>
    <script>
      const start =() =>{
        setTimeout(function(){
          confetti.start();
        });
      };
     
      
    </script>



<button class="button button1"  onclick=start(),myFunction()> Sürpriz için tıklayın :)</button>
    

    

<button class="button button1" onclick=function2() >Okuduğum okulun sayfasına gitmek için tıklayın</button>



<ul>
  <li><a class="active" href="#benkimim">Ben Kimim?</a></li>
  <li><a class="active" href="#aldıgımdersler">Aldığım Dersler</a></li>
  <li><a class="active" href="#dersicerikleri">Ders İçerikleri</a></li>
  <li><a class="active" href="#bilgisayarmuhendisligi">Neden Bilgisayar Mühendisliği?</a></li>
</ul>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
.column {
  column-count: 4;
  font-size: 20px;
  color: rgb(59, 114, 51);}
</style>
</head>
<body>
  <marquee> <em class="c">  Bilgisayar Mühendisliğinin amacı bilgisayar sistemlerinin yapısı, tasarımı, geliştirilmesi ve bu sistemlerin kullanımları konularında eğitim ve araştırmalar yapmaktır.</em></marquee><hr></th>

<div id="benkimim"></div>
  <h2>Ben Kimim?</h2>
  
  
     <p class="ben">Merhaba, ben Zehra. 21 yaşındayım. İstanbul Gedik Üniversitesinde Bilgisayar Mühendisliği 3.sınıf öğrencisiyim. Bu sayfada okulda almış olduğum dersleri anlatıp, dersler ve bölüm hakkında bilgi vereceğim.</p>
  


  
  </body>


</body>
</html>

<head>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
      
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #DDD;
    
    }
    
    tr:hover {background-color: #D6EEEE;}
    </style>
    </head>
    <body>
<div id="dersicerikleri"></div>
      <h2>Ders İçerikleri</h2>
      
      <style>
        em.a{
          font-size: 20px;
          color: darkred;
          text-align: center;
        }
      </style>
        <style>
          em.c{
            font-size: 20px;
            color: rgb(22, 91, 194);
            text-align: center;
          }
        </style>

      <div class="column" >
        <b > En basit haliyle <em class="a"> YAPAY ZEKA </em>, sorun çözümünü sağlamak için bilgisayar bilimini ve sağlam veri kümelerini birleştiren bir alandır. Aynı zamanda yapay zeka ile bağlantılı olarak sık sık bahsedilen makine öğrenmesi ve derin öğrenme alt alanlarını da kapsar. Bu disiplinler, girdi verilerine dayalı tahminler veya sınıflandırmalar yapan uzman sistemler yaratmayı amaçlayan yapay zeka algoritmalarından oluşur. 
          <em class="a"> BİLGİSAYAR MİMARİSİ </em> tasarımı iki yaklaşım üzerinde yoğunlaşmıştır. Bunlardan birisi az önce bahsettiğimiz Von Neuman mimarisi, diğeri ise Harvard mimarisidir. Harvard mimarili bilgisayar sistemlerinde veri ve buyruklar ayrı belleklerde tutulurlar. Komutla beraber veri farklı iletişim yollarını kullanarak ilgili belleklerden alınıp işlemciye getirilebilir. Getirilen komut işlenip gerekli verisi veri belleğinden alınırken sıradaki komut, komut belleğinden alınıp getirilebilir. Bu da hızı arttıran bir etkendir.  
          <em class="a"> ALGORİTMA ANALİZİ </em> veya diğer adıyla algoritma çözümlemesi, bilgisayar biliminde bir algoritmayı çalıştırabilmek için gereken kaynakların (zaman, yer gibi) miktarının tespitidir. Algoritmaların çoğunluğu, rastgele seçilmiş uzunluktaki girdiler ile çalışmak için tasarlanmıştır. Genellikle, bir algoritmanın verimlilik veya çalışma zamanı, adımların sayısı (zaman karmaşıklığı) veya depolama yerleri (alan karmaşıklığı)'nin girdi uzunluğuyla ilişkili olan işlev olarak ifade edilir. 
          <em class="a"> İNTERNET PROGRAMLAMA </em> ya da diğer adıyla yazılımlama (programming), bilgisayarın donanıma nasıl davranacağını anlatan, bilgisayara yön veren komutlar, kelimeler, aritmetik işlemlerdir. Diğer bir tanımla programlama, bilgisayar programlarının yazılması, test edilmesi ve bakımının yapılması sürecine verilen isimdir. Programlama, bir programlama dilinde yapılır. Bu programlama dili Java ve C# gibi yüksek seviyede bir dil olabileceği gibi C, assembly ve bazı durumlarda makine dili de olabilir. Yazılan kaynak kodu genellikle bir derleyici ve bağlayıcı yardımıyla belirli bir sistemde çalıştırılabilir hale getirilir. 
          <em class="a"> SİBER GÜVENLİK </em> , siber terimi sibernetik kökeninden gelmektedir. Sibernetik kelimesi, ilk olarak 1948 yılında Norbert Wiener'in "Sibernetik" adlı kitabında "hayvanlarda ve makinelerde kontrol ve iletişim" olarak tanımlanmıştır. Siber kelimesi ise Türkçe sözlüklerde tanımlanmamakla birlikte, İngilizce cyber kelimesinden Türkçe'ye çevrilmiştir. Cyber kelimesi İngilizce sözlüklerde "bilgisayarlara dahil olan, kullanan ve ilgili olan" olarak belirtilmektedir. Bir ön ek olarak kullanılmakta ve önüne eklenen kelimeye teknolojiyle ve bilgisayarla ilgili anlamı katmaktadır. 
        </b></div>
    
    <h2>Aldığım Dersler</h2>
    <div id="aldıgımdersler"></div>
    
    <table>
      <tr>
        <th>Okulda aldığım dersler</th>
        <th>Alınan Sınıf</th>
        <th>Ders Puanı</th>
      </tr>
      <tr>
        <td>Yapay Zeka</td>
        <td>3.sınıf</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Bilgisayar Mimarisi</td>
        <td>2.sınıf</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Algoritma analizi</td>
        <td>3.sınıf</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Web Programlama</td>
        <td>3.sınıf</td>
        <td>98</td>
      </tr>
      <tr>
        <td>Siber Güvenlik</td>
        <td>3.sınıf</td>
        <td>95</td>
      </tr>
    </table>
    

    <h2>Neden Bilgisayar Mühendisliği?</h2>
    <div id="bilgisayarmuhendisligi"></div>
    <p class="bilgisayar">Bu daha çok kişisel kabiliyetlerinizle ilgili bir durum. Kimsenin size bu bölümü dayatmaya hakkı yok. Sadece, bu mühendislik için, seçimi teşvik edecek sebepler bana göre çok fazla. Bu alandaki mühendise ihtiyaç o kadar fazla ki başka alanlardan da çalışanları var. Bu nedenle iş bulamama durumu yok denecek kadar az. Her meslekte olduğu gibi nepotizm, haksızlıklar, fazla mesai vb. sorunlar bu meslekte de var. Fakat böyle bir suistimale uğradığınız zaman seçeneğiniz çok fazla. Bana göre seçilebilir, geçerli ve geçerli olarak kalacak bir meslek.

      Ülkemizde bu meslekle ilgili seçmenizi gerektirecek özel bir neden daha var. Amerika yazılım sektöründe çok ilerledi ve Avrupalı devletler onları yakalamaya çalışıyor (Örneğin burada 2020’ye kadar 800.000 bilişim çalışanına ihtiyaçları olduğunu söylemişler). Çünkü yazılım, bilgiyi doğrudan paraya çevirmek demek. Amerika yazılım sektöründeki liderliğini sürdürmek için yazılımcıya ihtiyaç duyuyor ve bunu genelde göçmenlerden karşılıyor. Avrupa da onları yakalamak ve geçmek için yazılımcıya ihtiyaç duyuyor. Kısacası yurt dışında çok büyük bir ihtiyaç var. Bu ihtiyacı karşılamak için Türkiye’den de mühendis ithal ediyorlar. Bu da ülkemizde, bilişim sektöründe çalışanları sürekli azaltıyor. İçerideki firmalar mühendise ihtiyaç duyuyor. Yani hem yurt dışında hemde yurtta çalışma olanağı mevcut. Başka mesleklerde bilgisayar mühendisliği kadar kolay değil.</p>
    </body>

    <footer>
      <p class="sağ">&copy; Şeyma Zehra Kütükçü</p>
    </footer>

    


    
    

